<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>S. Sulochana | Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <!-- Header -->

  <header>

    <nav>

      <h1 class="logo">S. Sulochana</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section class="hero">

    <h2>Welcome to My Portfolio</h2>

    <p>Exploring the world of <span class="highlight">Robotics</span> with programming skills in C, C++, and Java.</p>

  </section>

  <!-- About -->

  <section id="about" class="section">

    <h2>About Me</h2>

    <p>

      Hi, I am <b>S. Sulochana</b>, passionate about <b>Robotics</b> and programming.

      I love creating innovative solutions and exploring how machines can think, move, and interact with the world.

    </p>

  </section>

  <!-- Skills -->

  <section id="skills" class="section">

    <h2>Skills</h2>

    <ul class="skills-list">

      <li>C</li>

      <li>C++</li>

      <li>Java</li>

      <li>Robotics Concepts</li>

    </ul>

  </section>

  <!-- Projects -->

  <section id="projects" class="section">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Robotics Arm Simulation</h3>

      <p>A project demonstrating robotic arm movements using programming logic and algorithms.</p>

    </div>

    <div class="project-card">

      <h3>Path Finder Robot</h3>

      <p>Designed a robot that can detect and follow a predefined path using sensors.</p>

    </div>

  </section>

  <!-- Contact -->

  <section id="contact" class="section">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required />

      <input type="email" id="email" placeholder="Your Email" required />

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p class="success-msg" id="successMsg"></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 S. Sulochana | Portfolio</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>