/* General Styles */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: Arial, sans-serif;

}

body {

  line-height: 1.6;

  background: #f5f5f5;

  color: #333;

}

/* Navigation */

header {

  background: #222;

  color: #fff;

  padding: 15px 20px;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.logo {

  font-size: 22px;

  font-weight: bold;

}

.nav-links {

  list-style: none;

  display: flex;

}

.nav-links li {

  margin-left: 20px;

}

.nav-links a {

  color: #fff;

  text-decoration: none;

  font-weight: bold;

}

.nav-links a:hover {

  color: #ff9800;

}

/* Hero */

.hero {

  text-align: center;

  padding: 60px 20px;

  background: #ff9800;

  color: white;

}

.hero .highlight {

  font-weight: bold;

}

/* Sections */

.section {

  padding: 50px 20px;

  text-align: center;

}

.section h2 {

  margin-bottom: 20px;

  color: #ff9800;

}

.skills-list {

  display: flex;

  justify-content: center;

  gap: 20px;

  list-style: none;

}

.skills-list li {

  background: #222;

  color: white;

  padding: 10px 20px;

  border-radius: 5px;

}

/* Projects */

.project-card {

  background: white;

  margin: 15px auto;

  padding: 20px;

  max-width: 500px;

  border-radius: 8px;

  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);

}

/* Contact */

form {

  max-width: 500px;

  margin: auto;

  display: flex;

  flex-direction: column;

}

form input, form textarea, form button {

  margin: 10px 0;

  padding: 10px;

  border-radius: 5px;

  border: 1px solid #ccc;

}

form button {

  background: #ff9800;

  color: white;

  font-weight: bold;

  cursor: pointer;

  border: none;

}

form button:hover {

  background: #e68900;

}

.success-msg {

  margin-top: 15px;

  color: green;

  font-weight: bold;

}

/* Footer */

footer {

  text-align: center;

  padding: 20px;

  background: #222;

  color: white;

}